<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{ background-color: aquamarine;
    
}
.container{
    height: 350px;
    width: 400px;
    
    border: 3px solid darkblue;
    border-radius: 12px;
    margin: 0 auto;
    text-align: center;
    margin-top: 200px;
    background-color: rgba( 0,0,255,0.522);
    

}
.circle{
    height: 160px;
    width: 160px;
    border: 3px solid darkblue;
    margin: 0 auto;
    border-radius: 100%;
    background-color: aquamarine;
}
button{ margin: 20px;
border: 2px solid black;
border-radius: 12px;
padding: 8px;
font-size: 18px;
font-weight: 700;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> Random Color Generator</h1>
        <div class="circle" id="sample">
            
        </div>
        <button id="button"> Generate Random Color</button>

    </div>
    <script>
        let colorbox = document.getElementById("sample");
        let button = document.getElementById("button");
        let body = document.querySelector("body");
        button.addEventListener("click",randomcolorGenerator);
            // console.log("ti am from function")
        function randomcolorGenerator(){
                let randomnumber = math.random();
                let hexcolorcode= randomnumber.tostring(16);
                hexcolorcode = hexcolorcode.tostring(16);
                hexcolorcode = hexcolorcode.substring(2,8);
                hexcolorcode = "#" + hexcolorcode;
                colorbox.style.backgroundcolor = hexcolorcode;
                body.style.backgroundcolor= hexcolorcode;

            
        }
    </script>
</body>
</html>
